# jdbc??
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://master:3306/db_storage_manager?useUnicode=true&characterEncoding=utf-8
dbUser=root
dbPassword=bk123456
jdbc.datasource.size=50

# Phoenix??
phDriver=org.apache.phoenix.jdbc.PhoenixDriver
phUrl=jdbc:phoenix:master,centos-oracle,Maroon:2181