# MarkovStorageManager

./: README.md
StorageManager/: pom.xml
StorageManager/src/main/resources/: config.properties  jdbc.properties
StorageManager/src/main/scala/com/boke/soft/app/: StorageManagerAPP.scala
StorageManager/src/main/scala/com/boke/soft/bean/: MaterialQuantityInfo.scala
StorageManager/src/main/scala/com/boke/soft/common/: Max.scala  ProduceStatus.scala
StorageManager/src/main/scala/com/boke/soft/dsj/app/: CaculateQuantityStatusAPP.scala  CaculateStatusMatrixAPP.scala  StatisticDoubleStatusCountAPP.scala  StatisticSingleStatusCountAPP.scala  StorageManagerAPP.scala
StorageManager/src/main/scala/com/boke/soft/dsj/bean/: DoubleStatusCount.scala  MaterialQuantityInfo.scala  MaterialStatusInfo.scala  OriginalData.scala  ResultsInfo.scala  SingleStatusCount.scala  StatusMatrix.scala
StorageManager/src/main/scala/com/boke/soft/dsj/common/: Max.scala  MonitorStopSpark.scala  MyMath.scala  ProduceStatus.scala  SetOperations.scala  Transform.scala
StorageManager/src/main/scala/com/boke/soft/dsj/io/: HBaseReader.scala  MysqlReader.scala  ReadDBMaxwellSplitFlowAPP.scala
StorageManager/src/main/scala/com/boke/soft/dsj/process/: ByItemCDGroup.scala  CreateDateTimeList.scala  CreateSpark.scala  CreateSparkContext.scala  CreateStreamingContext.scala  DefAccumulator.scala  GroupItemCD.scala
StorageManager/src/main/scala/com/boke/soft/dsj/produce/: Produce.scala
StorageManager/src/main/scala/com/boke/soft/dsj/stream/: DataDealAPP.scala  DataDealStreamAPP.scala  KafkaStream.scala  ReadDBMaxwellStreamAPP.scala
StorageManager/src/main/scala/com/boke/soft/dsj/util/: DateUtil.scala  JDBCUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  OffsetCorrectionUtil.scala  OffsetManagerUtil.scala  PhoenixUtil.scala  PropertiesUtil.scala  RedisUtil.scala  SparkMysqlUtil.scala
